And
which
one
of
you
was
a
marksman
at
ten
Keep
practicing
Bran
Go
on
Get
the
lads
to
saddle
their
horses
He
swore
an
oath
Cat
Tell
he’s
coming
too
won’t
be
boy
forever
winter
is
King
Andals
and
First
Men
Lord
Seven
Kingdoms
protector
realm
I
Eddard
House
Stark
Winterfell
Warden
North
sentence
die
You
understand
why
did
it
But
do
had
kill
him
The
man
who
passes
should
swing
sword
White
Walkers
have
been
gone
for
thousands
years
A
madman
sees
what
he
There
are
no
mountain
lions
in
these
woods
It’s
direwolf
Tough
old
beast
Better
quick
death
They
last
without
mother
I’m
sorry
will
train
them
yourselves
feed
if
they
bury
five
northern
children
You’re
not
outsider
your
gods
with
all
rules
me
Your
Grace
Guarding
yours
My
queen
about
Jon
Arryn
We
both
Aye
